# fv-sdk

./: .gitignore  README.md  pom.xml
fd-client-core/: pom.xml
fd-client-core/src/main/java/com/payulatam/fd/api/client/: FDClient.java  FDClientConfiguration.java
fd-client-core/src/main/java/com/payulatam/fd/model/request/: AccountHolder.java  Address.java  BookingAgent.java  Buyer.java  Credentials.java  FlightPath.java  Footprint.java  Office.java  Passenger.java  PaymentInformation.java  PaymentMethodType.java  Pnr.java  Seller.java  Transaction.java  TripType.java
fd-client-core/src/main/java/com/payulatam/fd/model/response/: Action.java  Alert.java  ControlListsInformation.java  ErrorCode.java  FDBaseResponse.java  FDPosvalidationResponse.java  FDPrevalidationResponse.java  FDStateQueryResponse.java  FDStateUpdateResponse.java  GeneralAnswerCode.java  GeneralErrorCode.java  HeuristicAnalysis.java  IpAddressLocation.java  IssuerBank.java  ListMatch.java  PosvalidationDecision.java  PrevalidationDecision.java  TransactionState.java  TriggeredRule.java  TriggeredRuleCondition.java
fd-client-core/src/main/java/com/payulatam/fd/util/: DateConverter.java
fd-client-core/src/test/java/com/payulatam/fd/converter/soap/: ResponseXmlConversionTest.java
fd-client-core/src/test/resources/: log4j.properties  responsePosvalidation.xml  responsePreInputMissingTag.xml
fd-client-impl/: pom.xml
fd-client-impl/src/main/java/com/payulatam/fd/client/factory/: FDClientFactory.java
fd-client-impl/src/main/java/com/payulatam/fd/client/retrofit/: IFraudDetectionService.java  RetrofitFDClient.java
fd-client-impl/src/test/java/com/payulatam/fd/client/it/: RetrofitClientIT.java
fd-client-impl/src/test/java/com/payulatam/fd/converter/: ResponseConverterTest.java
fd-client-impl/src/test/java/com/payulatam/fd/converter/soap/: SoapEnvelopeConverterTest.java
fv-client-core/: pom.xml
fv-client-core/src/main/java/com/payulatam/fraudvault/api/client/: FraudvaultClient.java  FraudvaultClientConfiguration.java
fv-client-core/src/main/java/com/payulatam/fraudvault/api/client/exception/: FraudvaultException.java  XmlConversionException.java
fv-client-core/src/main/java/com/payulatam/fraudvault/model/request/: AccountHolder.java  Address.java  BookingAgent.java  Buyer.java  Credentials.java  FlightPath.java  Footprint.java  Office.java  Passenger.java  PaymentInformation.java  PaymentMethodType.java  Pnr.java  Retail.java  RetailItem.java  RetailProduct.java  Seller.java  Transaction.java  TripType.java
fv-client-core/src/main/java/com/payulatam/fraudvault/model/response/: Action.java  Alert.java  ControlListsInformation.java  ErrorCode.java  FraudvaultBaseResponse.java  FraudvaultEvaluation.java  FraudvaultEvaluationDetail.java  FraudvaultPosvalidation.java  FraudvaultPosvalidationResponse.java  FraudvaultPrevalidation.java  FraudvaultPrevalidationResponse.java  FraudvaultQueryStateResponse.java  FraudvaultStateOperationResponseContent.java  FraudvaultStateQuery.java  FraudvaultStateQueryResponse.java  FraudvaultStateUpdate.java  FraudvaultStateUpdateResponse.java  FraudvaultUpdateStateResponse.java  GeneralAnswerCode.java  GeneralErrorCode.java  HeuristicAnalysis.java  IpAddressLocation.java  IssuerBank.java  ListMatch.java  PosvalidationDecision.java  PrevalidationDecision.java  TransactionState.java  TriggeredRule.java  TriggeredRuleCondition.java
fv-client-core/src/main/java/com/payulatam/fraudvault/model/response/soap/: EvaluationDetailSoapWrapper.java  EvaluationSoapWrapper.java  FraudvaultBaseResponseSoapWrapper.java  PosvalidationResponsesSoapWrapper.java  PrevalidationResponseSoapWrapper.java  QueryStateResponseSoapWrapper.java  StateOperationResponseContentSoapWrapper.java  UpdateStateResponseSoapWrapper.java
fv-client-core/src/main/java/com/payulatam/fraudvault/model/response/xml/: ControlListsInformation.java  FraudvaultBaseResponse.java  FraudvaultEvaluation.java  FraudvaultEvaluationDetail.java  FraudvaultPosvalidationResponse.java  FraudvaultPrevalidationResponse.java  FraudvaultQueryStateResponse.java  FraudvaultStateOperationResponseContent.java  FraudvaultUpdateStateResponse.java  HeuristicAnalysis.java  IpAddressLocation.java  IssuerBank.java  ListMatch.java  TriggeredRule.java
fv-client-core/src/main/java/com/payulatam/fraudvault/util/: DateConverter.java
fv-client-core/src/test/java/com/payulatam/fraudvault/converter/soap/: ResponseConversionTest.java  ResponseXmlConversionTest.java
fv-client-core/src/test/resources/: responsePrevalidation.xml  responseQueryState.xml  responseQueryStateTrxIdInvalid.xml  responseUpdateState.xml
fv-client-impl/: pom.xml
fv-client-impl/src/main/java/com/payulatam/fraudvault/client/factory/: FraudvaultClientFactory.java
fv-client-impl/src/main/java/com/payulatam/fraudvault/client/retrofit/: IFraudvaultService.java  RetrofitFraudvaultClient.java
fv-client-impl/src/main/java/com/payulatam/fraudvault/client/retrofit/converter/: ResponseConverter.java  SoapEnvelopeConverter.java
fv-client-impl/src/main/java/com/payulatam/fraudvault/client/retrofit/model/soap/request/: EvaluationRequestSoapEnvelope.java  PosvalidationRequestSoapEnvelope.java  PrevalidationBodyData.java  PrevalidationRequestSoapEnvelope.java  QueryStateRequestSoapEnvelope.java  RequestBodyBaseData.java  UpdateStateRequestSoapEnvelope.java
fv-client-impl/src/main/java/com/payulatam/fraudvault/client/retrofit/model/soap/response/: EvaluationResponseSoapEnvelope.java  PosvalidationResponseSoapEnvelope.java  PrevalidationResponseSoapEnvelope.java  QueryStateResponseSoapEnvelope.java  ResponseBodyData.java  UpdateStateResponseSoapEnvelope.java
fv-client-impl/src/test/java/com/payulatam/fraudvault/client/it/: RetrofitClientIT.java  RetrofitClientTest.java
fv-client-impl/src/test/java/com/payulatam/fraudvault/converter/: ResponseConverterTest.java
fv-client-impl/src/test/java/com/payulatam/fraudvault/converter/soap/: SoapEnvelopeConverterTest.java
fv-client-impl/src/test/resources/: transaction.xml
(+25 files in other folders)
