<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payulatam.fraudvault</groupId>
		<artifactId>fv-sdk</artifactId>
		<version>0.2.1</version>
	</parent>
	<artifactId>fv-client-impl</artifactId>
	<packaging>jar</packaging>

	<name>com.payulatam.fraudvault:fv-sdk</name>
	<description>Java API for the integration with the Fraudvault services</description>
	<url><!-- TODO a pointer to your project website for more,-->http://www.example.com/example-application</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Claudia Jimena Rodríguez P.</name>
			<email>claudia.rodriguez@payulatam.com</email>
			<organization>PayU</organization>
			<organizationUrl>https://www.payulatam.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection><!-- TODO the read only connection -->scm:git:git://bitbucket.org/simpligility/ossrh-pipeline-demo.git</connection>
		<developerConnection><!-- TODO read and write access connection details -->scm:git:ssh://bitbucket.org:simpligility/ossrh-pipeline-demo.git</developerConnection>
		<url><!-- TODO the URL for a web front end to your SCM system -->https://bitbucket.org/simpligility/ossrh-pipeline-demo/src</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-simplexml</artifactId>
			<version>${converter.simplexml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.payulatam.fraudvault</groupId>
			<artifactId>fv-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.10.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>